{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "continue-shaped.gl.joinmc.link",
          "assigned_srv": "continue-shaped.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69d02a7c-84ad-4975-aab3-0f0cca979626",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59348,
          "port_start": 59347,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-25T01:22:12.558936Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "944d4879-9c3d-4f5d-8a2d-37e19b603a85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b803797f-1739-4dbf-8471-91232f575c2c",
          "agent_name": "from-key-75a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
